"List of files for Shogun PARSER"

<COMPILATION-FLAG P-PS-ADV <>>
<COMPILATION-FLAG P-PS-COMMA T>
<COMPILATION-FLAG P-PS-APOSTR T>
<COMPILATION-FLAG P-PS-OFWORD T>
<COMPILATION-FLAG P-PS-THEWORD T>
<COMPILATION-FLAG P-PS-QUOTE T>
<COMPILATION-FLAG P-BE-VERB T>
<COMPILATION-FLAG P-DEBUGGING-PARSER <>>
<COMPILATION-FLAG P-ARTHUR <>>

<INSERT-FILE "constants">
<INSERT-FILE "pstack">
<INSERT-FILE "pmem">
<INSERT-FILE "pdefs">
<INSERT-FILE "parser">
<INSERT-FILE "find">
<INSERT-FILE "reds">
<INSERT-FILE "breds">
<INSERT-FILE "gram">
<INSERT-FILE "top">
;<INSERT-FILE "~INTERLOGIC/ZILLIB/PARSER/PRARE">
;<INSERT-FILE "~INTERLOGIC/ZILLIB/PARSER/QVERBS">
